@import './scroll-bar.less';

.clear-fix::after {
  content: "";
  display: table;
  clear: both;
}

.clear-fix::before {
  content: "";
  display: table;
  clear: both;
}

.wei-content-card {
  padding: 10px;
  flex: 1;
  overflow-y: auto;
  .jieshao {
    background: #eef1f6;
    padding: 10px;
    .title {
      color: #409eff;
      font-size: 1.1rem;
    }
  }
}

// 页面切换过度效果
.container-left-enter-from {
  transform: translateX(-20px);
  opacity: 0;
}
.container-left-enter-to {
  transform: translateX(0);
}
.container-left-leave-from {
  transform: translateX(0);
}
.container-left-leave-to {
  transform: translateX(20px);
  opacity: 0;
}
.container-left-enter-active,
.container-left-leave-active {
  transition: all 1s;
}
